org.gradle.jvmargs=-Xmx8G

minecraft_version=1.20.1

archives_base_name=CapeJS
mod_version=1.0.0-1.20.1
maven_group=dev.thestaticvoid

architectury_version=6.5.85
kubejs_version = 2001.6.3-build.37
rhino_version = 2001.2.2-build.6
mixinextras_version = 0.2.0-rc.2

fabric_loader_version=0.14.22
fabric_api_version=0.88.1+1.20.1

forge_version=1.20.1-47.1.46
