org.gradle.jvmargs=-Xmx8G

minecraft_version=1.19.2

archives_base_name=CapeJS
mod_version=0.5.0-beta-1.19.2
maven_group=dev.thestaticvoid

architectury_version=6.5.85
kubejs_version = 1902.6.1-build.300
rhino_version = 1902.2.2-build.272

fabric_loader_version=0.14.22
fabric_api_version=0.76.1+1.19.2

forge_version=1.19.2-43.2.23
